*{
    font-family: 'Roboto', sans-serif;
font-family: 'Titillium Web', sans-serif;
}
body{
    margin: 0;
}
.intro{
    display: flex;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-evenly;
    grid-gap: 20px 50px;
    padding-left: 150px;
    padding-right: 150px;
    background-image: url('images/header-bg.png');
    background-repeat: repeat;
}
.half{
    margin-top: 30px;
}
.half img{
    height: 90vh;
}

.dream{
    display: flex;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-evenly;
    grid-gap: 20px 50px;
    padding-left: 150px;
    padding-right: 150px;
    background-image: url('images/biography-bg.png');
    background-repeat: repeat;
}
.half p{
    font-weight: 300;
    color: gray;
    margin-bottom: 50px;
}
a{
    background-image: linear-gradient(60deg,hotpink,pink);
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    border-radius: 20px;
}
.name{
    font-size: 50px;
    color: violet;
}
.work-img img{
    float: left;
    width: 28%;
    padding: 5px;
    margin-left: 20px;
    box-shadow: 2px 2px 10px gray;
}
.work-img{
    margin-top: 100px;
    margin-left: 95px;
}
.work::after{
    content: "";
    display: table;
    clear: both;
}
.latest-work{
    margin-top: 100px;
}
.client{
    background-image: url('images/footer-bg.png');
    background-position: center;
}
.email{
    margin-top: 100px;
    text-align: center;
    background-image: linear-gradient(60deg,hotpink,pink);
    margin-left: 500px;
    margin-right: 500px;
    padding: 20px 40px;
    border-radius: 20px;
    cursor: pointer;
}